{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../site-tauri",
    "distDir": "../site-tauri",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "CircuitJS1",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setTitle": true,
        "setSize": true,
        "setPosition": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lushprojects.circuitjs1",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Education",
      "shortDescription": "Interactive Circuit Simulator",
      "longDescription": "CircuitJS1 is an electronic circuit simulator that allows you to design and simulate analog and digital circuits.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "en-US"
        },
        "nsis": {
          "installerIcon": "icons/icon.ico",
          "installMode": "both",
          "languages": ["English"]
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "CircuitJS1",
        "width": 1024,
        "height": 768,
        "fileDropEnabled": true,
        "url": "circuitjs.html"
      }
    ]
  }
}
